{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TalaanNiAna;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-chars-long!",
    "Issuer": "TalaanNiAna",
    "Audience": "TalaanNiAnaUsers"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}